spring.application.name = faultdector
server.port=1234

#parametri configurazione producer kafka
spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=logging


#variabile globale periodo iterazione mappa
period=30000